spring.application.name=ApplicationDeCommunication
twilio.account.sid=ACbe981e1c39d8aaa0d53dd608fefca387
twilio.auth.token=224c3a8b5859e023c35949b5849f105b
twilio.voice.sid=AP665fca4811d3299507017bd4f5ea8698
server.port=8081
twilio.api.key=SK38f182fdc24e01e03287b2c317cb3437
#twilio.service-sid=ISf037d32fd8b34089a10d1d2a6d4e59ac
#twilio.service-sid2=SK8f19aa97c1dc4b011d597a53c5af7294
twilio.api.secret=R86Ybrtu1rn63zovDl8lMQDwULKrKdmj
twilio.trial_number=+17015034723
twilio.whatsapp.from=+14155238886
twilio.api.key.sid=SK413dd789175c0bf94222413565e4ebbe
twilio.api.key.secret=aWjX36H4QcLvmq8NYOxqhI1KDXyGhhV5
twilio.account.sid2=AC6b2e4698cc8a0feaa596c456f3eeb3dd
twilio.auth.token2=6e3f8b073a1e554e18aa9c8da61dd65d
twilio.phone.number=+12315158862
twilio.api.key.sid2=SK413dd789175c0bf94222413565e4ebbe
twilio.api.key.secret2=aWjX36H4QcLvmq8NYOxqhI1KDXyGhhV5
spring.datasource.url=jdbc:mysql://localhost:3306/J2EE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect